第四周：
加急任务单-东莞项目-学生信息采集页面完善需求（2016-5-31完成）
任务单-慈溪宗汉-数据填报社团管理需求（2016-6-2完成）
任务单-东莞项目-学生信息采集页面完善需求（2016-6-7完成）
任务单-南充市顺庆区教育局-手机OA部署（2016-6-6完成）
任务单-梧州教育局数字校园-更新安卓版手机OA（2016-6-2完成）
任务单-新疆公文-公文管理需求（2016-6-7完成）
任务单-新疆维吾尔自治区教育厅教育管理平台-公文管理浏览器兼容测试（2016-6-01完成）
任务单-新疆维吾尔自治区教育厅教育管理平台-隐藏手机号需求开发（2016-6-7完成）
任务单-镇海职教中心-排课系统调整（2016-6-3完成）
任务单-中策职业技术学校-党建管理对接（2016-6-14完成）
任务单-中策职业学校-课程管理系统更新（2016-6-3完成）
项目启动-浙江省厅校安-与省基础信息平台完成数据同步对接（2016-6-16完成）

第五周：
1、任务单-会议通知-智慧校园管理公共服务平台产品研讨会（2016-6-13 完成）
2、任务单-青岛市北二期-选课系统完善（2016-6-16完成）
3、任务单-数字校园6.0桌面完善开发界面实现（2016-6-17完成）
4、任务单-智慧校园管理公共服务平台V6.0架构-基础支撑平台需求讨论（2016-6-17完成）
5、项目启动-镇海职教中心-排课系统优化（2016-6-23完成）

第六周：
加急任务单-邯郸市教育局基础数据导入必填字段修改（2016-6-23完成）
任务单-桂林市教育局数字校园部署（2016-6-16完成）
任务单-黄山教育局智慧校园平台首页升级（2016-6-13完成）
任务单-平度教育局数字校园项目-考勤管理需求开发（2016-6-23完成）
任务单-水磨沟区教育信息化工程项目-桌面需求开发（2016-6-23完成）
任务单-四川文轩-雅安公文流转平台定制需求（2016-6-16完成）
任务单-文轩项目-学生数据后台导入（2016-6-13完成）
任务单-新疆公文-公文处理单定制修改（2016-6-17完成）
任务单-新疆公文-公文管理定制需求（2016-6-16完成）
任务单-中职课程管理优化（2016-6-20完成）
项目启动-桐庐县教育局数字校园项目-日常办公通知需求开发（2016-6-28完成）
项目启动-桐庐县教育局数字校园项目-移动OA工作汇报需求开发（2016-6-28完成）